<!DOCTYPE html>
<html lang="en">
<head>
    <title>Governor's Basement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
    
    <link rel="stylesheet" href="syntax_highlight/xt256.css"> <!-- Highlight.js theme -->
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Governor's Basement</a>
        <nav class="navbar">
        <p>Support us via</p>
            <a href="#Contacts"><button>Donations</button></a>
        </nav>
    </header>
    
    <div class="panel">
        <nav class="navbar">
            <a href="https://gpu-governor.github.io/Basement/">Home</a>
            <a href="https://www.youtube.com/@GPU_Governor">Youtube</a>
            <a>Udemy</a>
            <a href="https://discord.gg/QM97pDZHtY">Discord</a>
            
        </nav>
    </div>

    <main class="home">
        <div class="home-content">
          <h5><i>Last updated: 12/5/24</i></h5>
          <hr>
          {{article}}
        </div>
    </main>
    
        <footer class="footer">
                <!--empty-->
            </span>
    </footer>
    <div>
      <div style="text-align: center; margin-top: 50px;">
    <h3>Stay Connected</h3>
    <p>Join our community, follow us, and stay updated:</p>
    
        <p>
        <a href="https://discord.gg/QM97pDZHtY" target="_blank">Discord</a> |
        <a href="https://x.com/YOUR_X_PROFILE" target="_blank">X</a> |
        <a href="https://github.com/YOUR_GITHUB_PROFILE" target="_blank">GitHub</a> |
        <a href="https://youtube.com/YOUR_YOUTUBE_CHANNEL" target="_blank">YouTube</a> | <a>Donations</a>
    </p>
</div>
      <hr>
    <p>GPU Governor, Public Domain &copy;, 2024 - present</p>
    <a>gpu.governor@gmail.com</a>
    </div>
        <script src="syntax_highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>
</html>